spring.application.name=tfgwebapp
server.port=8083
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
tfgmanager.server=http://localhost:8080/api/tfgs
spring.h2.console.enabled=false


spring.devtools.livereload.port = 45729
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
